{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "${ConnectionStrings__DB}"
  },
  "JWT": {
    "Key": "ThisSecretKeyFoeMyFinalProjectAPIOfE-CommerceUsingASP.Net",
    "issuer": "http://localhost:5269",
    "audience": "http://localhost:4200"
  }
}
